{
  "name": "code-minifier-for-chatgpt-prompts",
  "version": "0.7.0",
  "description": "🚀 Minify files of a folder into one single file to make it part of ChatGPT Coding Prompts 🧠",
  "displayName": "Code Minifier for ChatGPT Prompts",
  "publisher": "lmsutools",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmsutools/code-minifier-for-chatgpt-prompts"
  },
  "engines": {
    "vscode": "^1.45.0"
  },
  "keywords": [
    "minifyFiles",
    "minify",
    "prompts",
    "Prompter",
    "openai",
    "natural language processing",
    "NLP",
    "ChatGPT Coding",
    "javascript obfuscate",
    "javascript obfuscator",
    "js obfuscator"
  ],
  "activationEvents": [
    "onCommand:extension.minifyFiles"
  ],
  "main": "./extension.js",
  "author": "A ChatGPT Prompter",
  "icon": "images/icon.png",
  "license": "MIT",
  "dependencies": {
    "clean-css": "^4.2.3",
    "glob": "^9.3.2",
    "html-minifier": "^3.5.21",
    "javascript-obfuscator": "^4.0.2",
    "minify-xml": "^4.0.0",
    "minimatch": "^7.4.3",
    "strip-json-comments": "^5.0.0",
    "terser": "^5.16.9",
    "uglify-js": "^3.9.2",
    "xml-minifier": "^1.0.1"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.minifyFiles",
        "title": "Code Minifier for ChatGPT Prompts"
      },
      {
        "command": "extension.obfuscateCurrentJSFile",
        "title": "Obfuscate current JS file"
      },
      {
        "command": "extension.obfuscateAllJSInWorkspace",
        "title": "Obfuscate all JS in the workspace"
      }
    ]
  }
}
